# flink-in-action

./: .gitignore  README.md  pom.xml
recommand-actions/: pom.xml
recommand-actions/src/main/java/com/github/flink/: LogTask.java  ProductPortraitTask.java  TopProductTask.java  UserHistoryTask.java  UserInterestTask.java  UserPortraitMapFunction.java  UserPortraitTask.java
recommand-actions/src/main/java/com/github/flink/consts/: Constants.java
recommand-actions/src/main/java/com/github/flink/dao/: ProductDao.java
recommand-actions/src/main/java/com/github/flink/domain/: Action.java  LogEntity.java  ProductPortraitEntity.java  TopProductEntity.java
recommand-actions/src/main/java/com/github/flink/function/agg/: CountAgg.java
recommand-actions/src/main/java/com/github/flink/function/map/: GetLogFunction.java  LogMapFunction.java  ProductPortraitMapFunction.java  TopProductMapFunction.java  UserHistoryMapFunction.java  UserHistoryWithInterestMapFunction.java  UserPortraitMapFunction.java
recommand-actions/src/main/java/com/github/flink/function/sink/: TopNRedisSink.java
recommand-actions/src/main/java/com/github/flink/function/top/: TopNHotItems.java
recommand-actions/src/main/java/com/github/flink/function/window/: WindowResultFunction.java
recommand-actions/src/main/java/com/github/flink/scheduler/: ItemCfCoeff.java  ProductCoeff.java  SchedulerJob.java
recommand-actions/src/main/java/com/github/flink/util/: AgeUtil.java  LogToEntity.java
recommand-actions/src/main/java/com/github/flink/utils/: ConsumerDeserializationSchema.java  FlinkKafkaManager.java  PropertiesUtil.java
recommand-actions/src/main/java/com/github/flink/utils/client/: HbaseClient.java  MysqlClient.java
recommand-actions/src/main/java/com/github/flink/utils/parser/: SqlCommandParser.java
recommand-actions/src/main/java/com/github/flink/utils/producer/: SourceGenerator.java
recommand-actions/src/test/java/com/github/flink/hbase/: HbaseTest.java
simple-actions/: env.sh  pom.xml  run-command.sh  run_command.sh  source-generator.sh
simple-actions/src/main/java/com/github/flink/: JsonTest.java
simple-actions/src/main/java/com/github/flink/LoginFailDetect/: LoginFail.java  LoginFailWithCep.java
simple-actions/src/main/java/com/github/flink/LoginFailDetect/model/: LoginEvent.java
simple-actions/src/main/java/com/github/flink/OrderTimeoutDetect/: OrderTimeout.java
simple-actions/src/main/java/com/github/flink/OrderTimeoutDetect/model/: OrderEvent.java  OrderResult.java
simple-actions/src/main/java/com/github/flink/actionanalysis/: HotItemsAction.java  UserBehavior.java
simple-actions/src/main/java/com/github/flink/actionanalysis/functions/: CountAgg.java  TimestampExtractor.java  TopNHotItems.java  WindowResultFunction.java
simple-actions/src/main/java/com/github/flink/actionanalysis/model/: ItemViewCount.java  UserBehavior.java
simple-actions/src/main/java/com/github/flink/appendstreamsql/: AppendStreamSql.java
simple-actions/src/main/java/com/github/flink/appendstreamsql/model/: Person.java
simple-actions/src/main/java/com/github/flink/asyncinvoke/: AsyncInvokeAction.java
simple-actions/src/main/java/com/github/flink/asyncinvoke/model/: StockSnapshot.java
simple-actions/src/main/java/com/github/flink/batch/: DataSetAction.java  HdfsOrcJob.java
simple-actions/src/main/java/com/github/flink/cdc/: FlinkCdC.java
simple-actions/src/main/java/com/github/flink/cep/: CepTest.java  TemperatureEvent.java
simple-actions/src/main/java/com/github/flink/connector/redis/: RedisDynamicTableFactory.java  RedisDynamicTableSink.java  RedisDynamicTableSource.java  RedisRowDataLookupFunction.java
simple-actions/src/main/java/com/github/flink/continuouseventtime/: ContinuousEventTimeTriggerDemo.java
simple-actions/src/main/java/com/github/flink/continuouseventtime/model/: AreaOrder.java  Order.java
simple-actions/src/main/java/com/github/flink/datalake/iceberg/: IcebergWriter.java
simple-actions/src/main/java/com/github/flink/dataproduce/: KafkaDataProduce.java  KafkaDataSource.java
simple-actions/src/main/java/com/github/flink/fakesource/: FakeSource.java  FakeSourceMain.java
simple-actions/src/main/java/com/github/flink/licensenumber/: LicenseNumberLimitAction.java  TimestampExtractor.java
simple-actions/src/main/java/com/github/flink/model/: TrafficRecord.java
simple-actions/src/main/java/com/github/flink/networkanalysis/: TrafficAnalysis.java
simple-actions/src/main/java/com/github/flink/networkanalysis/functions/: CountAgg.java  TopNHotUrls.java  WindowResultFunction.java
simple-actions/src/main/java/com/github/flink/networkanalysis/model/: ApacheLogEvent.java  UrlViewCount.java  UserViewCount.java
simple-actions/src/main/java/com/github/flink/rdbms/: JdbcWriter.java  RdbmsAction.java
simple-actions/src/main/java/com/github/flink/rdbms/commons/: Agg.java  CommonBean.java  FlatMap.java  MessageWaterEmitter.java
simple-actions/src/main/java/com/github/flink/realtimeuv/: RealtimeUV.java
simple-actions/src/main/java/com/github/flink/retractstream/: MyRetractStreamTableSink.java  RetractWordCount.java
simple-actions/src/main/java/com/github/flink/servermonitor/: ServerMonitorAction.java
simple-actions/src/main/java/com/github/flink/servermonitor/model/: ServerMonitor.java
simple-actions/src/main/java/com/github/flink/streaming/: FiniteTestStreamingAction.java  InfiniteStream.java  KafkaTest.java  PrintHelper.java  StreamingAction.java
simple-actions/src/main/java/com/github/flink/streamingsql/: StreamSQLTest.java  StreamingSqlAction.java
simple-actions/src/main/java/com/github/flink/streamjoin/: StreamJoinAction.java
simple-actions/src/main/java/com/github/flink/utils/: FlinkKafkaManager.java  PropertiesUtil.java  ProtobufSerializer.java  TimeUtil.java  YamlUtils.java
simple-actions/src/main/resources/: log4j2.xml
simple-actions/src/test/java/com/github/flink/random/: RandomTest.java
simple-actions/src/test/java/com/github/flink/streamingsql/: StreamingSqlActionTest.java
web-actions/: pom.xml
(+45 files in other folders)
