## hbase config
hbase.rootdir=hdfs://localhost:9000/hbase
hbase.zookeeper.quorum=localhost
hbase.client.scanner.timeout.period=1000
hbase.rpc.timeout=1000


## mysql config
mysql.jdbc.url=jdbc:mysql://localhost:3306/flink_test?serverTimezone=GMT%2B8
mysql.jdbc.name=root
mysql.jdbc.passwd=123456

## redis config 192.168.0.100
redis.host=localhost
redis.port=6379
redis.db=0


## kafka config
kafka.bootstrap.servers=localhost:9092
kafka.zookeeper.connect=localhost:2181

kafka.log.topic.id=flink-con

kafka.log.topic.id.demo=continuous-trigger